{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "noEmit": true
  },
  "include": [
    "engine/src/**/*.ts",
    "crm/src/**/*.ts"
  ],
  "exclude": ["node_modules", "**/node_modules", "**/dist"]
}
